# cidev-svc

./: .gitignore  Dockerfile  Makefile  kube-rc.yaml  kube-svc.yaml  pom.xml
cidev-api/: .gitignore  .project  pom.xml
cidev-api/src/main/java/com/isoftstone/cityinsight/cidev/api/domain/: Application.java  ApplicationVersion.java  Demo.java  File.java  FilesAssoc.java  Project.java  User.java
cidev-api/src/main/java/com/isoftstone/cityinsight/cidev/api/pojos/: AppVersion.java
cidev-api/src/main/java/com/isoftstone/cityinsight/cidev/api/service/: DemoService.java  IComponentRepositoryService.java  IEditorService.java  IServiceRepositoryService.java  IUserService.java
cidev-api/src/main/java/com/isoftstone/cityinsight/developer/api/domain/: Demo.java  User.java
cidev-api/src/main/java/com/isoftstone/cityinsight/developer/api/service/: DemoService.java
cidev-provider/: .gitignore  .project  Dockerfile  pom.xml
cidev-provider/src/main/assembly/: assembly.xml
cidev-provider/src/main/java/com/isoftstone/cityinsight/cidev/provider/: DeveloperBackendApplication.java
cidev-provider/src/main/java/com/isoftstone/cityinsight/cidev/provider/configuration/: ApplicationConfiguration.java  DubboConfiguration.java  MybatisConfig.java
cidev-provider/src/main/java/com/isoftstone/cityinsight/cidev/provider/dao/mapper/: ApplicationMapper.java  DemoMapper.java  ProjectMapper.java  UserMapper.java
cidev-provider/src/main/java/com/isoftstone/cityinsight/cidev/provider/dao/mapper/maps/: ApplicationMapper.xml  DemoMapper.xml  ProjectMapper.xml
cidev-provider/src/main/java/com/isoftstone/cityinsight/cidev/provider/service/impl/: ComponentRepositoryServiceImpl.java  DemoServiceImpl.java  EditorServiceImpl.java  ServiceRepositoryServiceImpl.java  UserServiceImpl.java
cidev-provider/src/main/java/com/isoftstone/cityinsight/developer/backend/: DeveloperBackendApplication.java
cidev-provider/src/main/java/com/isoftstone/cityinsight/developer/backend/configuration/: ApplicationConfiguration.java  DubboConfiguration.java  MybatisConfig.java
cidev-provider/src/main/java/com/isoftstone/cityinsight/developer/backend/dao/mapper/: DemoMapper.java
cidev-provider/src/main/java/com/isoftstone/cityinsight/developer/backend/dao/mapper/maps/: DemoMapper.xml
cidev-provider/src/main/java/com/isoftstone/cityinsight/developer/backend/service/impl/: DemoServiceImpl.java
cidev-provider/src/main/java/dubbo/spring/javaconfig/: DubboConfiguration.java  MybatisConfig.java
cidev-provider/src/main/resources/: application.properties  dubbo.properties  log4j.xml
cidev-provider/src/main/resources/db/mysql/: data.sql  schema.sql
cidev-provider/src/main/resources/mybatis/: ApplicationMapper.xml  DemoMapper.xml  ProjectMapper.xml  UserMapper.xml
cidev-provider/src/test/java/com/isoftstone/cityinsight/cidev/provider/: DubboProviderTester.java  DubboTest.java
cidev-provider/src/test/java/com/isoftstone/cityinsight/cidev/provider/service/: AppTest.java
