DUBBO_APPLICATION_NAME=demo
DUBBO_APPLICATION_OWNER=city
DUBBO_APPLICATION_ORGANIZATION=Isoftstone
DUBBO_REGISTRY_ADDRESS=zookeeper://10.16.117.161:22181
DUBBO_REGISTRY_REGISTER=true
DUBBO_PROTOCOL_NAME=dubbo
DUBBO_PROTOCOL_PORT=8888