jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.16.117.161:23306/cityinsight
jdbc.username=root
jdbc.password=1q2w3e4r!
jdbc.pool.maxActive=100
jdbc.pool.maxIdle=10
jdbc.pool.initialPoolSize=1
jdbc.pool.minPoolSize=1
jdbc.pool.maxPoolSize=10
