DUBBO_APPLICATION_NAME=demo
DUBBO_APPLICATION_OWNER=city
DUBBO_APPLICATION_ORGANIZATION=Isoftstone
# DUBBO_REGISTRY_ADDRESS=kube://10.16.117.20:2181
# DUBBO_REGISTRY_ADDRESS=kube://10.16.117.161:22181
# DUBBO_REGISTRY_REGISTER=true
DUBBO_REGISTRY_GROUP=dev
DUBBO_PROTOCOL_PORT=8888
#DUBBO_PROTOCOL_KUBE_HOST=10.16.113.42
#DUBBO_PROTOCOL_KUBE_PORT=26888